../Core/lib/MotorControl.c:368:6:setKincoErrorStatus	1
../Core/lib/MotorControl.c:387:6:MotorIsConnected	2
../Core/lib/MotorControl.c:395:6:CanRecieverCallback	9
../Core/lib/MotorControl.c:424:19:CreateMessage	2
../Core/lib/MotorControl.c:453:6:MotorInit	1
../Core/lib/MotorControl.c:461:6:SetOperationMode	3
../Core/lib/MotorControl.c:477:6:SetControlWord	3
../Core/lib/MotorControl.c:492:6:SDOSetSpeed	3
../Core/lib/MotorControl.c:507:6:SDOProfileAcc	3
../Core/lib/MotorControl.c:522:6:SDOProfileDec	3
../Core/lib/MotorControl.c:538:6:SDOResetErrors	3
../Core/lib/MotorControl.c:554:6:SetSpeed	1
../Core/lib/MotorControl.c:564:6:NMTmanagement	3
../Core/lib/MotorControl.c:578:6:readParameter	4
../Core/lib/MotorControl.c:597:6:motorControl	11
../Core/lib/MotorControl.c:627:6:motorErrorReset	1
../Core/lib/MotorControl.c:635:8:rpmToSpeed	1
../Core/lib/MotorControl.c:645:5:speedToRpm	1
../Core/lib/MotorControl.c:655:5:speedToRps	1
../Core/lib/MotorControl.c:660:5:distanceToPulses	1
../Core/lib/MotorControl.c:673:8:calculateAcceleration	1
