../Core/lib/MotorControl.c:32:6:setKincoErrorStatus	1
../Core/lib/MotorControl.c:51:6:MotorIsConnected	2
../Core/lib/MotorControl.c:58:6:CanRecieverCallback	9
../Core/lib/MotorControl.c:87:19:CreateMessage	2
../Core/lib/MotorControl.c:116:6:MotorInit	1
../Core/lib/MotorControl.c:124:6:SetOperationMode	3
../Core/lib/MotorControl.c:140:6:SetControlWord	3
../Core/lib/MotorControl.c:155:6:SDOSetSpeed	3
../Core/lib/MotorControl.c:170:6:SDOProfileAcc	3
../Core/lib/MotorControl.c:185:6:SDOProfileDec	3
../Core/lib/MotorControl.c:201:6:SDOResetErrors	3
../Core/lib/MotorControl.c:217:6:SetSpeed	1
../Core/lib/MotorControl.c:227:6:NMTmanagement	3
../Core/lib/MotorControl.c:241:6:readParameter	4
../Core/lib/MotorControl.c:260:6:motorControl	11
../Core/lib/MotorControl.c:293:6:motorErrorReset	1
../Core/lib/MotorControl.c:301:8:rpmToSpeed	1
../Core/lib/MotorControl.c:311:5:speedToRpm	1
../Core/lib/MotorControl.c:321:5:speedToRps	1
