../Core/Src/main.c:149:6:u_timer_expired	5
../Core/Src/main.c:158:6:readGPIOInputs	1
../Core/Src/main.c:165:6:manualMode	3
../Core/Src/main.c:182:6:autoMode	17
../Core/Src/main.c:276:6:performAction	5
../Core/Src/main.c:302:7:map_adc_to_float	2
../Core/Src/main.c:310:6:HandleManualMode	5
../Core/Src/main.c:330:6:HandleAutoMode	5
../Core/Src/main.c:351:6:ControlMotor	7
../Core/Src/main.c:403:5:main	1
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_CAN1_Init	2
../Core/Src/main.c:586:13:MX_CAN2_Init	2
../Core/Src/main.c:623:13:MX_SPI1_Init	2
../Core/Src/main.c:661:13:MX_SPI2_Init	2
../Core/Src/main.c:699:13:MX_USART3_UART_Init	2
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:StartDefaultTask	1
../Core/Src/main.c:857:6:StartTask_Pump	3
../Core/Src/main.c:906:6:StartTask_Motor	7
../Core/Src/main.c:963:6:Error_Handler	1
