../Core/Src/main.c:139:6:u_timer_expired	5
../Core/Src/main.c:168:6:readGPIOInputs	1
../Core/Src/main.c:175:6:manualMode	3
../Core/Src/main.c:192:6:autoMode	17
../Core/Src/main.c:278:6:performAction	5
../Core/Src/main.c:305:6:canOpenCallBack	4
../Core/Src/main.c:323:5:main	1
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:468:13:MX_ADC1_Init	3
../Core/Src/main.c:520:13:MX_CAN1_Init	2
../Core/Src/main.c:558:13:MX_CAN2_Init	2
../Core/Src/main.c:595:13:MX_SPI1_Init	2
../Core/Src/main.c:633:13:MX_USART3_UART_Init	2
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:784:6:StartDefaultTask	1
../Core/Src/main.c:802:6:StartTask_Pump	3
../Core/Src/main.c:848:6:StartTask_Motor	3
../Core/Src/main.c:888:6:Error_Handler	1
