../Core/Src/main.c:148:6:u_timer_expired	5
../Core/Src/main.c:177:6:readGPIOInputs	1
../Core/Src/main.c:184:6:manualMode	3
../Core/Src/main.c:201:6:autoMode	17
../Core/Src/main.c:287:6:performAction	5
../Core/Src/main.c:313:7:map_adc_to_float	2
../Core/Src/main.c:321:6:HandleManualMode	5
../Core/Src/main.c:341:6:HandleAutoMode	5
../Core/Src/main.c:362:6:ControlMotor	7
../Core/Src/main.c:413:5:main	1
../Core/Src/main.c:511:6:SystemClock_Config	3
../Core/Src/main.c:558:13:MX_CAN1_Init	2
../Core/Src/main.c:596:13:MX_CAN2_Init	2
../Core/Src/main.c:633:13:MX_SPI1_Init	2
../Core/Src/main.c:671:13:MX_SPI2_Init	2
../Core/Src/main.c:709:13:MX_USART3_UART_Init	2
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:StartDefaultTask	1
../Core/Src/main.c:867:6:StartTask_Pump	3
../Core/Src/main.c:939:6:StartTask_Motor	7
../Core/Src/main.c:1023:6:Error_Handler	1
