../Core/Src/main.c:148:6:u_timer_expired	5
../Core/Src/main.c:177:6:readGPIOInputs	1
../Core/Src/main.c:184:6:manualMode	3
../Core/Src/main.c:201:6:autoMode	17
../Core/Src/main.c:287:6:performAction	5
../Core/Src/main.c:326:7:map_adc_to_float	2
../Core/Src/main.c:337:5:main	1
../Core/Src/main.c:435:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_CAN1_Init	2
../Core/Src/main.c:520:13:MX_CAN2_Init	2
../Core/Src/main.c:557:13:MX_SPI1_Init	2
../Core/Src/main.c:595:13:MX_SPI2_Init	2
../Core/Src/main.c:633:13:MX_USART3_UART_Init	2
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:StartDefaultTask	1
../Core/Src/main.c:791:6:StartTask_Pump	3
../Core/Src/main.c:838:6:StartTask_Motor	15
../Core/Src/main.c:922:6:Error_Handler	1
